@label-font-size: 10pt;
@label-line-height: 12px;
@image-padding: 12px;

//* {
//    outline: solid 1px red;
//}

body > section {
    display: flow-root;
    padding-bottom: @element-separator;

    h1, h2 {
        margin: @element-separator auto;

        font-weight: normal;
    }

    h1 {
        font-size: @title-font-size;
        line-height: @title-line-height;

        max-width: var(--max-content-width);
        width: 95%;
    }
    
    h2 {
        font-size: @footer-title-font-size;
        line-height: @footer-title-line-height;
    }

    p {
        margin: @element-separator 0;
    }

    &.alt {
        background-color: var(--alt-bg);
        color: var(--alt-color);
    }

    a {
        text-decoration: none;
    }

    figure {
        margin: 0;
    
        img {
            margin: @element-separator @element-separator @element-separator*0.25;
            width: calc(100% - @element-separator*2);
            aspect-ratio: 1/1;
            object-fit: scale-down;
            box-sizing: border-box;
    
            overflow: hidden;
        }

        figcaption {
            text-align: center;

            h2 {
                margin: 0;
            }

            h3 {
                font-weight: bold;
                font-size: @label-font-size;
                line-height: @label-line-height;
                margin: 0;
                color: var(--primary);
            }
        }
    }

    &#about {
        padding: @element-separator*2 0;
        text-align: center;
    }
    
    &#image {
        padding: @element-separator 0 0;
    
        max-width: var(--max-content-width);
        width: 95%;

        margin: auto;
    
        h2 {
            text-align: center;
        }
    }
    
    &#team {
        padding-bottom: @element-separator;
    
        .grid-container {
            grid-template-columns: repeat(var(--high-grid-number), 1fr);
        }
    
        figure img {
            border-radius: 50%;

            border: solid 1px #212121;
        }
    }
    
    &#clients {
        .grid-container {
            grid-template-columns: repeat(var(--low-grid-number), 1fr);
        }
    }
    
    &#partners, &#clients {
        .grid-container {
            grid-template-columns: repeat(var(--high-grid-number), 1fr);
        }

        img {
            background-color: white;
            padding: @image-padding;
        }
    }
    
    &#testimonials{
        h1, .carousel-container {
            max-width: var(--max-content-width);
            width: 95%;

            margin-left: auto;
            margin-right: auto;
        }
    
        figure {
            max-width: var(--max-content-width);
            width: 95vw;
            text-align: center;
    
            blockquote {
                margin: @element-separator @element-separator*2;
                position: relative;
                text-align: justify;
                display: inline-block;
    
                &::before {
                    content: '«';
                    top: -@element-separator*0.25;
                    left: -@element-separator*2;
                }
    
                &::after {
                    content: '»';
                    bottom: -@element-separator*0.25;
                    right: -@element-separator*2;
                }
    
                &::before, &::after {
                    display: block;
                    width: @element-separator*1.5;
                    font-size: @element-separator*1.5;
                    font-weight: bold;
                    text-align: center;
    
                    position: absolute;
                }
            }
    
            figcaption {
                text-align: right;
    
                .name::after {
                    content: ' – ';
                }
            }
        }
    }
    
    &#contact {
        p, form {
            max-width: var(--max-content-width);
            width: 95%;

            margin-left: auto;
            margin-right: auto;
        }

        form {
            --active-color: var(--primary);
            --active-text: var(--on-primary);

            display: grid;
            grid-template-columns: repeat(var(--low-grid-number), 1fr);
            gap: @element-separator;

            .full, .buttonset {
                grid-column: 1/3;
            }

            .buttonset {
                text-align: right;

                button {
                    line-height: 36px;
                    min-width: 64px;
                    padding: 0 16px;

                    background-color: var(--active-color);
                    color: var(--active-text);

                    text-align: center;
                    border: none;
                    border-radius: 4px;

                    font-size: 14px;
                    font-weight: bold;

                    cursor: pointer;

                    position: relative;
                    overflow: hidden;
                    
                    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);

                    transition: box-shadow .2s ease;

                    &::before, &::after {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                    }

                    &::before {
                        background-color: transparent;

                        transition: background-color .2s ease;
                    }

                    &:hover {
                        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);

                        &::before {
                            background-color: #FFFFFF0F;
                        }
                    }
                }
            }

            .input {
                background-color: fade(@image-secondary-color, 15%);
                border-radius: 4px 4px 0 0;
                box-sizing: border-box;
                min-height: 48px;
                border-bottom: solid 1px darken(@image-secondary-color, 40%);

                position: relative;

                font-size: 16px;

                transition: background-color .2s ease;

                &:focus-within {
                    background-color: fade(@image-secondary-color, 20%);

                    &::after {
                        width: 100%;
                    }
                }

                input, textarea {
                    box-sizing: border-box;
                    background: none;
                    border: none;

                    height: 100%;
                    width: 100%;

                    padding: 18px 16px 0 12px;
                    line-height: 20px;

                    color: var(--color);

                    outline: none;

                    &::placeholder {
                        color: transparent;
                    }

                    &:focus, &:not(:placeholder-shown) {
                        & + label {
                            line-height: 12px;
                            padding-top: 6px;
                            font-size: 12px;
                        }
                    }

                    &:focus + label {
                        color: var(--active-color);
                        font-weight: bold;
                    }
                }

                textarea {
                    resize: vertical;

                    min-height: 320px;

                    padding-top: 24px;
                }

                label {
                    position: absolute;
                    line-height: 48px;
                    padding: 0 18px 0 12px;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;

                    pointer-events: none;

                    transition: line-height .2s ease,
                                padding-top .2s ease,
                                font-size .2s ease,
                                color .2s ease,
                                font-weight .2s ease;
                }

                &::after {
                    content: '';
                    display: block;
                    position: absolute;

                    bottom: -1px;
                    left: 0;
                    right: 0;

                    margin: auto;
                    
                    height: 2px;
                    width: 0;

                    pointer-events: none;

                    background-color: var(--active-color);

                    transition: width .2s ease;
                }
            }
        }
    }
}

.grid-container {
    display: grid;

    grid-template-columns: repeat(var(--default-grid-number), 1fr);
    gap: @element-separator;

    max-width: var(--max-content-width);
    width: 95%;
    
    margin: auto;
}

.carousel-container {
    overflow-x: auto;
    scrollbar-width: none;
    scroll-snap-type: x mandatory;

    &::-webkit-scrollbar {
        display: none;
    }

    .carousel-elements {
        display: flex;

        width: fit-content;

        & > * {
            scroll-snap-align: center;
        }
    }
}